<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCMD</title>

    <style>
        @font-face {
            font-family: Karla;
            src: url(Karla.ttf);
        }

        header {
            color: #ababab;
            width: 100%;
            text-align: center;
        }

        body {
            font-family: Karla;
        }

        #Logo {
            display: block;
            padding-top: 300px;
            margin-left: auto;
            margin-right: auto;
            pointer-events: none;
        }

        #download-img {
            width: 55px;
            height: 55px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
        }

        button {
            color: #FFFFFF;
            display: flex;
            margin: 25px auto 25px auto;
            padding: 30px;
            font-size: 48px;
            background-color: #1C1C1C;
            border-radius: 10px;
            border: none;
        }

        button:hover {
            cursor: pointer;
            transition: 200ms;
            box-shadow: 0 0 10px #1C1C1C;
        }

        footer {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 5px;
            width: 99%;
            color: #ababab;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        #copyright {
            margin-left: auto;
        }
    </style>
</head>
<body style="background-color: #10333e;">
    <header>
        Complete site coming soon!
    </header>
    <div class="logo">
        <img id="Logo" src="images/Logo.svg" alt="Logo">
    </div>
    <a href="./get_ccmd.py" download="get_ccmd.py">
        <button>
            <img id="download-img" src="images/Download.svg" alt="Download">Get CCMD
        </button>
    </a>
    <footer>
        <p id="hosted">Hosted on <a href="https://github.com">GitHub</a></p>
        <p id="copyright">Copyright &#169; <a href="https://github.com/ssmv01">SSMV01</a></p>
    </footer>
</body>
</html>